.animal-block
  border-radius: 10px;
  padding: 10px;
  box-shadow: 0 3px 15px rgba(100, 100, 100, 0.5);
  p
    margin: 5px;
    font-family: "Fredoka", sans-serif;
    text-align: center;
.img-container
  background-position: center;
.animal-container
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr ;
  gap: 30px;
  width: 99%;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 40px;
  margin-top: 100px;